// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }
  }

  @media @phone {
    img.blast {
      width: 100%;
      margin: 2.5% 5%;
    }

    img.sky, img.launch {
      visibility: collapse;
      margin: 0;
      height: 0px;
      width: 0px;
      border-radius:0;
    }   
  }

  .visit-planets {
    padding: 15px;  

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  
  }



  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

   

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-standard(35px, 100px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    
    @media @phone {
      flex-direction: column-reverse;
      flex-wrap: nowrap;
      padding: 1%;
      margin-top: 3%;


      .walk-text {
        width: 100%;

        .btn {
          width: 100%;
          height: 60px;
          margin:1%;
        }

      }

      .walk-img {
        width: 100%;
        padding: 0;
        border-left: 0px;
        margin:3% 0;
      }

      
    }
  
  }

}// home