// Navigation code here

.top-nav {
   .flex-display(center, space-around);
    text-align: center;
    flex-direction: column;
    background-color: @nav-bg;
    color: @nav-font;

    nav {
        .flex-display(space-around, center);     
        font-size: medium;
        margin: 1% 10%;
    }
    
}